|RECORD=BOM|VERSION=4|FILENAME=C:\Users\steve\OneDrive - NHL Stenden\Desktop\stage school\TOF-esp32\altium\trap_sensor_LD\trap_sensor_LD_BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.01.2024|TIME=20:08:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=112!Description=100!Designator=81!Revision ID=121!Revision State=91!Revision Status=94!Quantity=64!Manufacturer 1=109!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=112!Description=-1!Designator=81!Revision ID=121!Revision State=91!Revision Status=94!Quantity=64!Manufacturer 1=109!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=109!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=109!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MAL214699103E3|DESIGNITEMID=MAL214699103E3|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor Polarised"|COMPONENTPARAMETERS="Arrow Part Number=MAL214699103E3","Arrow Price/Stock=https://www.arrow.com/en/products/mal214699103e3/vishay",Comment=1uF,"Component Kind=Standard","Datasheet Link=https://www.vishay.com/docs/28403/146cti.pdf","Description=Capacitor Polarised",Footprint=CAPC3225X125N,Height=10.5mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=MAL214699103E3",Manufacturer_Name=Vishay,Manufacturer_Part_Number=MAL214699103E3,"Mouser Part Number=594-MAL214699103E3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/MAL214699103E3?qs=Ep9Lwju7gVqGv9YdqsYr5A%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\1N4001|DESIGNITEMID=1N4001|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N4001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4001,Diode|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1N4001,"Component Kind=Standard","Datasheet Link=http://www.taiwansemi.com/products/datasheet/1N4001 SERIES_H14.pdf",Description=Diode,"Footprint=diode 2","Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=1N4001","Manufacturer_Name=Taiwan Semiconductor",Manufacturer_Part_Number=1N4001,"Mouser Part Number=821-1N4001","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Taiwan-Semiconductor/1N4001?qs=P0SCnEz%2FFstVLZNQCFODyw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CF27D252-CB6F-4D36-92A6-17ACFDBC78E5\73401477-E133-4A14-B0CA-47C146F7933D|DESIGNITEMID=CMP-1502-03258-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=power|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691102710002|CIIVAID=752048|SUPPLIER=Farnell|SUPPLIERPARTNO=1641934|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Terminal Block 2 POS 5mm Solder ST Thru-Hole 15A Box|RANK=3|AVAILABLEQUANTITY=979|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2MVT3Srh9IWMrBfhAjEpkMoZC9z16YBaMtKx8PSfs7LYxiSnVtPnIuqhPdqE25AeYtdaDDpdLCwYb9cfxYU64plTed3lBG2HXeJSzOdNcMvA5w9bRGnMTGS9CUsNmXeFrFDVnJt1wKXs2MzRK7-5rEs3Gyh5CndNIvOs-gbLKsGRu-elspL8iiijYov3PKE-2KoLfD65RrVeJELqL8XV4LfvrgkBy2tO4q-RN5E29HJBAKllFqPGFUtCGvxC_EvJZZCgBQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2848601?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/824/6911027100xx-824045.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/48686/001088592-da-01-en-wr-tbl-terminal-block102-691102710002-48686823.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45313.4505092593|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.771064147781633|Q1=1|L1=GB|OCP1=0.681|P2=0.54008457928317|Q2=10|L2=GB|OCP2=0.477|P3=0.497058973386398|Q3=100|L3=GB|OCP3=0.439|P4=0.486868698305583|Q4=500|L4=GB|OCP4=0.43|P5=0.476678423224768|Q5=1000|L5=GB|OCP5=0.421|P6=0.467620400930711|Q6=2500|L6=GB|OCP6=0.413
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691102710002|CIIVAID=752048|SUPPLIER=Mouser|SUPPLIERPARTNO=710-691102710002|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Terminal Block 2 POS 5mm Solder ST Thru-Hole 15A Box|RANK=3|AVAILABLEQUANTITY=693|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5wNEkPR9Sz0DKjEXanqieW90Q6b9xUMkF2gOWt0d_PbcfNBh0BcrewU7xbOxyn4o6mq4HKGTYYvb9zWfcqXk_MYv9Cqeg8ecy6YjOkduVZGFun0bjRTe_eu6JkardCNNs_kYt6YWsVpfA9-eS3FMLYMBDp94mhKiSaJKwEAYMOzuSwcLbq0o-sXy2yHptAUwzJLTwehwr-vQlGrHGdmdBSORdELOCwzReoyN1f42BlOunJ-WnUPyrE9avKIujGOJ4LjqBsE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2848601?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/824/6911027100xx-824045.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/48686/001088592-da-01-en-wr-tbl-terminal-block102-691102710002-48686823.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45310.9563194444|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.73|Q1=1|L1=US|P2=0.657|Q2=10|L2=US|P3=0.622|Q3=50|L3=US|P4=0.622|Q4=100|L4=US|P5=0.621|Q5=1000|L5=US|P6=0.621|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691102710002|CIIVAID=752048|SUPPLIER=Digikey|SUPPLIERPARTNO=732-2028-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Terminal Block 2 POS 5mm Solder ST Thru-Hole 15A Box|RANK=3|AVAILABLEQUANTITY=723|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=n3Jgn-YwogOFWJZEquqAr6hrfv9ynCrnJy5e8rodbtiM2Ovr_hmH8-tUuFmiOK6a8xecGwuiFDVGyuthEg_GgG8l4ZpcqoCHcROpiuD17VKRcPXShDCmGtZtEaitHhIUKaMw4l-MjPR7s9TD2UWi9C88IBjJLcZVKvw6XKTtMCHDJZIWe_veVWigFbU7nsPDFiWCrzdyfhMyiCajfz_UbSTl2BJNprnkukyNGJ4z0UivLyKUDau3zsbDawq57VBSq2_k|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2848601?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|DATASHEETS=https://datasheet.ciiva.com/824/6911027100xx-824045.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/48686/001088592-da-01-en-wr-tbl-terminal-block102-691102710002-48686823.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45312.6734027778|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.73|Q1=1|L1=US|P2=0.657|Q2=10|L2=US|P3=0.568|Q3=50|L3=US|P4=0.522|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=216C8A69-39A3-4394-838B-811A107DE67D\D765E76E-2767-429E-A727-5A539D5C6A2D|DESIGNITEMID=CMP-1502-03257-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=WS_data|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691101710003|CIIVAID=752075|SUPPLIER=Farnell|SUPPLIERPARTNO=1641933|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Terminal Block 3 POS 5mm Solder ST Thru-Hole 16A Box|RANK=3|AVAILABLEQUANTITY=37|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PQ9HQurPCt14OAZ6fSj7PvrfszgvXTVzWpt6OalWaVzlluGrCKiAUzQwEYkU12-5AYdbb41Yhu-bNU4eLT0ZxaFL7xLCk8S6ZdcV7t3JiL08DshuPxiBEtXWSkF_oDKTmQrSMAsgDWeQo3asFeNKuKRjEaodnDSxVLwXem5XkAwa-wSeXQTSDrDux5h1oZPRAXjCVN9StpW4RJxiMUsFUIUlw0mip1IPgOTyDTwl37jiXlqo6mi4k69zFK33d2IG-wqk_w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2293120?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/824/6911017100xx-824072.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45313.4505092593|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.0654498723385|Q1=1|L1=GB|OCP1=0.941|P2=0.742757828112704|Q2=10|L2=GB|OCP2=0.656|P3=0.679351672054302|Q3=100|L3=GB|OCP3=0.6|P4=0.665764638613216|Q4=500|L4=GB|OCP4=0.588|P5=0.65217760517213|Q5=1000|L5=GB|OCP5=0.576|P6=0.638590571731044|Q6=2500|L6=GB|OCP6=0.564
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691101710003|CIIVAID=752075|SUPPLIER=Mouser|SUPPLIERPARTNO=710-691101710003|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Terminal Block 3 POS 5mm Solder ST Thru-Hole 16A Box|RANK=3|AVAILABLEQUANTITY=1441|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=s5nNfJjeJV_yNsWGqb5HN3BQ8svoJLX0xOv65h8VYrCnauWHavV-wqjnIIAItboA_YvfsCgN5sly2ieDNWMOSA8ckzEHPsZkuL_FVTVPKxUgHKrnRbaAoOVC-GZacOCe3KdW8wKwhTlmzWdApqDijfrRsEJ7_AHtcpv9uIdelmxR72uqUZMTEfjsjaHPdTtQFO9HJMU6BgCkiYZRrmxxdvfoxjqKMy3QpYzsx_xceSsFXoQ3L7rzCo9W7hhnNRuezoKHEko|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2293120?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/824/6911017100xx-824072.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45313.6808388773|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.03|Q1=1|L1=US|P2=0.919|Q2=10|L2=US|P3=0.865|Q3=50|L3=US|P4=0.865|Q4=100|L4=US|P5=0.864|Q5=400|L5=US|P6=0.864|Q6=1000|L6=US|P7=0.864|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691101710003|CIIVAID=752075|SUPPLIER=Digikey|SUPPLIERPARTNO=732-2027-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Terminal Block 3 POS 5mm Solder ST Thru-Hole 16A Box|RANK=3|AVAILABLEQUANTITY=233|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QuV-KYc-dh9Jz-c8ofmTXlKO3uN9KMXxIU4av1Sra0dZ8D--LRErD8UfDN6dUb5GV1N9N8Xyb4sysYY0FiFxRKdNuPQuuLNlLrnyBPSVfpLzQlQeDeHIH0H4rU8ydCV6U1x3xdBhoY3Q-mmHppVMUgN9edomuPxS1KntzLCKhldDjzRrL503mdv_pgKA6C-0MeDCoDFK8-Q8SHzhwi7cRpUTSXr5z7jwz_UVO4MYFuotMOdI0GV59mIJ1q2wjFTcgkia|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2293120?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|DATASHEETS=https://datasheet.ciiva.com/824/6911017100xx-824072.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45313.6808388773|LASTUPDATED=Updated today|PRICECOUNT=4|P1=1.03|Q1=1|L1=US|P2=0.919|Q2=10|L2=US|P3=0.794|Q3=50|L3=US|P4=0.726|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SRD-05VDC-SL-C|DESIGNITEMID=SRD-05VDC-SL-C|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Relay or Contactor|USERCOMMENTS=SRD-05VDC-SL-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Relay or Contactor",SRD-05VDC-SL-C|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SRD-05VDC-SL-C,"Component Kind=Standard","Datasheet Link=http://www.songlerelay.com/Public/Uploads/20161104/581c81ac16e36.pdf","Description=Relay or Contactor",Footprint=SRD05VDCSLC,Height=15.8mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SRD-05VDC-SL-C",Manufacturer_Name=EAGLE,Manufacturer_Part_Number=SRD-05VDC-SL-C,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\BFT92W|DESIGNITEMID=BFT92W|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT NPN|USERCOMMENTS=BFT92W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BFT92W,"Transistor BJT NPN"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=BFT92W,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/3803228","Description=Transistor BJT NPN",Footprint=SOT65P210X110-3N,Height=1.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=BFT92W",Manufacturer_Name=NXP,Manufacturer_Part_Number=BFT92W,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/BFT92W/?qs=fAHHVMwC%252BbirqGt1esWTqQ%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MCU0805MD1001DP500|DESIGNITEMID=MCU0805MD1001DP500|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS="Arrow Part Number=MCU0805MD1001DP500","Arrow Price/Stock=https://www.arrow.com/en/products/mcu0805md1001dp500/vishay",Comment=1K,"Component Kind=Standard","Datasheet Link=http://www.vishay.com/docs/28760/mcat_pro.pdf",Description=Resistor,"Footprint=resistor smd",Height=0.62mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=MCU0805MD1001DP500",Manufacturer_Name=Vishay,Manufacturer_Part_Number=MCU0805MD1001DP500,"Mouser Part Number=594-MCU0805MD1001DP5","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\ESP32-DEVKIT-V1|DESIGNITEMID=ESP32-DEVKIT-V1|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz|USERCOMMENTS=ESP32-DEVKIT-V1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz",ESP32-DEVKIT-V1|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda,Comment=ESP32-DEVKIT-V1,"Component Kind=Standard","Description=Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz",Footprint=MODULE_ESP32_DEVKIT_V1,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=ESP32-DEVKIT-V1","MF=Do it",MP=ESP32-DEVKIT-V1,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
